# custom-eclipse-ide

./: .gitignore  README.md  apuex.xml  pom.xml
features/: pom.xml
features/my-custom.feature/: .project  feature.xml
plugins/: pom.xml
releng/: pom.xml
releng/eclipse-cdt.product/: .classpath  .project  eclipse-cdt-plugins.product  eclipse-cdt.product  pom.xml
releng/eclipse-jee.product/: eclipse-jee.product  pom.xml
releng/linuxtools.product/: .classpath  .project  linuxtools.product  pom.xml
releng/my-custom.update/: .classpath  .project  category.xml  pom.xml  site.xml
releng/repo.config/: pom.xml
releng/scala-ide.product/: .classpath  .project  pom.xml  scala-ide.product
