<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>custom-eclipse-ide</groupId>
	<artifactId>repo.config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>0.25.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
		<orbit-repo.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/</orbit-repo.url>
		<vrapper-repo.url>http://vrapper.sourceforge.net/update-site/stable</vrapper-repo.url>
        <texlipse-repo.url>http://download.eclipse.org/texlipse/2.0.0/</texlipse-repo.url>
        <scala-ide-repo.url>http://downloads.typesafe.com/scalaide/sdk/lithium/e47/scala212/stable/site</scala-ide-repo.url>
        <protobuf-repo.url>http://google.github.io/protobuf-dt/updates/latest/</protobuf-repo.url>
	</properties>
	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>${orbit-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>vrapper</id>
			<url>${vrapper-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>texlipse</id>
			<url>${texlipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>scala-ide</id>
			<url>${scala-ide-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>protobuf</id>
			<url>${protobuf-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>com.oracle</groupId>
							<artifactId>javafx</artifactId>
							<version>8.0.0-SNAPSHOT</version>
							<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
					</extraClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
