<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Apuex CDT" uid="eclipse-cdt" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.platform" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

    <plugins>
        <plugin id="ch.qos.logback.slf4j" />
        <plugin id="com.google.gson" />
        <plugin id="com.ibm.icu" />
        <plugin id="com.jcraft.jsch" />
        <plugin id="com.sun.el" />
        <plugin id="com.sun.jna" />
        <plugin id="com.sun.jna.platform" />
        <plugin id="com.sun.xml.bind" />
        <plugin id="jakarta.xml.bind" />
        <plugin id="javaewah" />
        <plugin id="javax.activation" />
        <plugin id="javax.annotation" />
        <plugin id="javax.el" />
        <plugin id="javax.inject" />
        <plugin id="javax.servlet" />
        <plugin id="javax.servlet.jsp" />
        <plugin id="javax.xml" />
        <plugin id="net.i2p.crypto.eddsa" />
        <plugin id="net.sourceforge.vrapper.core" />
        <plugin id="net.sourceforge.vrapper.eclipse" />
        <plugin id="org.apache.ant" />
        <plugin id="org.apache.batik.constants" />
        <plugin id="org.apache.batik.css" />
        <plugin id="org.apache.batik.i18n" />
        <plugin id="org.apache.batik.util" />
        <plugin id="org.apache.commons.codec" />
        <plugin id="org.apache.commons.compress" />
        <plugin id="org.apache.commons.io" />
        <plugin id="org.apache.commons.jxpath" />
        <plugin id="org.apache.commons.logging" />
        <plugin id="org.apache.felix.gogo.command" />
        <plugin id="org.apache.felix.gogo.runtime" />
        <plugin id="org.apache.felix.gogo.shell" />
        <plugin id="org.apache.felix.scr" />
        <plugin id="org.apache.httpcomponents.httpclient" />
        <plugin id="org.apache.httpcomponents.httpcore" />
        <plugin id="org.apache.jasper.glassfish" />
        <plugin id="org.apache.lucene.analyzers-common" />
        <plugin id="org.apache.lucene.analyzers-smartcn" />
        <plugin id="org.apache.lucene.core" />
        <plugin id="org.apache.sshd.osgi" />
        <plugin id="org.apache.sshd.sftp" />
        <plugin id="org.apache.xmlgraphics" />
        <plugin id="org.bouncycastle.bcpg" />
        <plugin id="org.bouncycastle.bcprov" />
        <plugin id="org.eclipse.ant.core" />
        <plugin id="org.eclipse.cdt" />
        <plugin id="org.eclipse.cdt.autotools.core" />
        <plugin id="org.eclipse.cdt.autotools.docs" />
        <plugin id="org.eclipse.cdt.autotools.ui" />
        <plugin id="org.eclipse.cdt.build.gcc.core" />
        <plugin id="org.eclipse.cdt.build.gcc.ui" />
        <plugin id="org.eclipse.cdt.cmake.core" />
        <plugin id="org.eclipse.cdt.cmake.is.arm" />
        <plugin id="org.eclipse.cdt.cmake.is.core" />
        <plugin id="org.eclipse.cdt.cmake.is.core.doc" />
        <plugin id="org.eclipse.cdt.cmake.is.core.ui" />
        <plugin id="org.eclipse.cdt.cmake.is.microsoft" />
        <plugin id="org.eclipse.cdt.cmake.ui" />
        <plugin id="org.eclipse.cdt.codan.checkers" />
        <plugin id="org.eclipse.cdt.codan.checkers.ui" />
        <plugin id="org.eclipse.cdt.codan.core" />
        <plugin id="org.eclipse.cdt.codan.core.cxx" />
        <plugin id="org.eclipse.cdt.codan.ui" />
        <plugin id="org.eclipse.cdt.codan.ui.cxx" />
        <plugin id="org.eclipse.cdt.core" />
        <plugin id="org.eclipse.cdt.core.linux" />
        <plugin id="org.eclipse.cdt.core.native" />
        <plugin id="org.eclipse.cdt.debug.core" />
        <plugin id="org.eclipse.cdt.debug.ui" />
        <plugin id="org.eclipse.cdt.doc.user" />
        <plugin id="org.eclipse.cdt.dsf" />
        <plugin id="org.eclipse.cdt.dsf.gdb" />
        <plugin id="org.eclipse.cdt.dsf.gdb.ui" />
        <plugin id="org.eclipse.cdt.dsf.ui" />
        <plugin id="org.eclipse.cdt.flatpak.launcher" />
        <plugin id="org.eclipse.cdt.gdb" />
        <plugin id="org.eclipse.cdt.gdb.ui" />
        <plugin id="org.eclipse.cdt.launch" />
        <plugin id="org.eclipse.cdt.make.core" />
        <plugin id="org.eclipse.cdt.make.ui" />
        <plugin id="org.eclipse.cdt.managedbuilder.core" />
        <plugin id="org.eclipse.cdt.managedbuilder.gnu.ui" />
        <plugin id="org.eclipse.cdt.managedbuilder.headlessbuilderapp" />
        <plugin id="org.eclipse.cdt.managedbuilder.ui" />
        <plugin id="org.eclipse.cdt.msw.build" />
        <plugin id="org.eclipse.cdt.native.serial" />
        <plugin id="org.eclipse.cdt.platform.branding" />
        <plugin id="org.eclipse.cdt.remote.core" />
        <plugin id="org.eclipse.cdt.ui" />
        <plugin id="org.eclipse.cdt.visualizer.core" />
        <plugin id="org.eclipse.cdt.visualizer.ui" />
        <plugin id="org.eclipse.compare" />
        <plugin id="org.eclipse.compare.core" />
        <plugin id="org.eclipse.core.commands" />
        <plugin id="org.eclipse.core.contenttype" />
        <plugin id="org.eclipse.core.databinding" />
        <plugin id="org.eclipse.core.databinding.beans" />
        <plugin id="org.eclipse.core.databinding.observable" />
        <plugin id="org.eclipse.core.databinding.property" />
        <plugin id="org.eclipse.core.expressions" />
        <plugin id="org.eclipse.core.externaltools" />
        <plugin id="org.eclipse.core.filebuffers" />
        <plugin id="org.eclipse.core.filesystem" />
        <plugin id="org.eclipse.core.jobs" />
        <plugin id="org.eclipse.core.net" />
        <plugin id="org.eclipse.core.resources" />
        <plugin id="org.eclipse.core.runtime" />
        <plugin id="org.eclipse.core.variables" />
        <plugin id="org.eclipse.debug.core" />
        <plugin id="org.eclipse.debug.ui" />
        <plugin id="org.eclipse.e4.core.commands" />
        <plugin id="org.eclipse.e4.core.contexts" />
        <plugin id="org.eclipse.e4.core.di" />
        <plugin id="org.eclipse.e4.core.di.annotations" />
        <plugin id="org.eclipse.e4.core.di.extensions" />
        <plugin id="org.eclipse.e4.core.di.extensions.supplier" />
        <plugin id="org.eclipse.e4.core.services" />
        <plugin id="org.eclipse.e4.emf.xpath" />
        <plugin id="org.eclipse.e4.ui.bindings" />
        <plugin id="org.eclipse.e4.ui.css.core" />
        <plugin id="org.eclipse.e4.ui.css.swt" />
        <plugin id="org.eclipse.e4.ui.css.swt.theme" />
        <plugin id="org.eclipse.e4.ui.di" />
        <plugin id="org.eclipse.e4.ui.dialogs" />
        <plugin id="org.eclipse.e4.ui.ide" />
        <plugin id="org.eclipse.e4.ui.model.workbench" />
        <plugin id="org.eclipse.e4.ui.services" />
        <plugin id="org.eclipse.e4.ui.swt.gtk" />
        <plugin id="org.eclipse.e4.ui.widgets" />
        <plugin id="org.eclipse.e4.ui.workbench" />
        <plugin id="org.eclipse.e4.ui.workbench3" />
        <plugin id="org.eclipse.e4.ui.workbench.addons.swt" />
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt" />
        <plugin id="org.eclipse.e4.ui.workbench.swt" />
        <plugin id="org.eclipse.ecf" />
        <plugin id="org.eclipse.ecf.filetransfer" />
        <plugin id="org.eclipse.ecf.identity" />
        <plugin id="org.eclipse.ecf.provider.filetransfer" />
        <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient45" />
        <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" />
        <plugin id="org.eclipse.ecf.ssl" />
        <plugin id="org.eclipse.egit" />
        <plugin id="org.eclipse.egit.core" />
        <plugin id="org.eclipse.egit.doc" />
        <plugin id="org.eclipse.egit.ui" />
        <plugin id="org.eclipse.emf.common" />
        <plugin id="org.eclipse.emf.ecore" />
        <plugin id="org.eclipse.emf.ecore.change" />
        <plugin id="org.eclipse.emf.ecore.xmi" />
        <plugin id="org.eclipse.epp.mpc.core" />
        <plugin id="org.eclipse.epp.mpc.help.ui" />
        <plugin id="org.eclipse.epp.mpc.ui" />
        <plugin id="org.eclipse.epp.mpc.ui.css" />
        <plugin id="org.eclipse.equinox.app" />
        <plugin id="org.eclipse.equinox.bidi" />
        <plugin id="org.eclipse.equinox.common" />
        <plugin id="org.eclipse.equinox.concurrent" />
        <plugin id="org.eclipse.equinox.console" />
        <plugin id="org.eclipse.equinox.event" />
        <plugin id="org.eclipse.equinox.frameworkadmin" />
        <plugin id="org.eclipse.equinox.frameworkadmin.equinox" />
        <plugin id="org.eclipse.equinox.http.jetty" />
        <plugin id="org.eclipse.equinox.http.registry" />
        <plugin id="org.eclipse.equinox.http.servlet" />
        <plugin id="org.eclipse.equinox.jsp.jasper" />
        <plugin id="org.eclipse.equinox.jsp.jasper.registry" />
        <plugin id="org.eclipse.equinox.launcher" />
        <plugin id="org.eclipse.equinox.p2.artifact.repository" />
        <plugin id="org.eclipse.equinox.p2.console" />
        <plugin id="org.eclipse.equinox.p2.core" />
        <plugin id="org.eclipse.equinox.p2.director" />
        <plugin id="org.eclipse.equinox.p2.director.app" />
        <plugin id="org.eclipse.equinox.p2.directorywatcher" />
        <plugin id="org.eclipse.equinox.p2.discovery" />
        <plugin id="org.eclipse.equinox.p2.discovery.compatibility" />
        <plugin id="org.eclipse.equinox.p2.engine" />
        <plugin id="org.eclipse.equinox.p2.extensionlocation" />
        <plugin id="org.eclipse.equinox.p2.garbagecollector" />
        <plugin id="org.eclipse.equinox.p2.jarprocessor" />
        <plugin id="org.eclipse.equinox.p2.metadata" />
        <plugin id="org.eclipse.equinox.p2.metadata.repository" />
        <plugin id="org.eclipse.equinox.p2.operations" />
        <plugin id="org.eclipse.equinox.p2.publisher" />
        <plugin id="org.eclipse.equinox.p2.publisher.eclipse" />
        <plugin id="org.eclipse.equinox.p2.reconciler.dropins" />
        <plugin id="org.eclipse.equinox.p2.repository" />
        <plugin id="org.eclipse.equinox.p2.repository.tools" />
        <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" />
        <plugin id="org.eclipse.equinox.p2.touchpoint.natives" />
        <plugin id="org.eclipse.equinox.p2.transport.ecf" />
        <plugin id="org.eclipse.equinox.p2.ui" />
        <plugin id="org.eclipse.equinox.p2.ui.discovery" />
        <plugin id="org.eclipse.equinox.p2.ui.importexport" />
        <plugin id="org.eclipse.equinox.p2.ui.sdk" />
        <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" />
        <plugin id="org.eclipse.equinox.p2.updatechecker" />
        <plugin id="org.eclipse.equinox.p2.updatesite" />
        <plugin id="org.eclipse.equinox.preferences" />
        <plugin id="org.eclipse.equinox.registry" />
        <plugin id="org.eclipse.equinox.security" />
        <plugin id="org.eclipse.equinox.security.ui" />
        <plugin id="org.eclipse.equinox.simpleconfigurator" />
        <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" />
        <plugin id="org.eclipse.help" />
        <plugin id="org.eclipse.help.base" />
        <plugin id="org.eclipse.help.ui" />
        <plugin id="org.eclipse.help.webapp" />
        <plugin id="org.eclipse.jdt.core" />
        <plugin id="org.eclipse.jdt.core.manipulation" />
        <plugin id="org.eclipse.jdt.debug" />
        <plugin id="org.eclipse.jdt.launching" />
        <plugin id="org.eclipse.jdt.ui" />
        <plugin id="org.eclipse.jetty.continuation" />
        <plugin id="org.eclipse.jetty.http" />
        <plugin id="org.eclipse.jetty.io" />
        <plugin id="org.eclipse.jetty.security" />
        <plugin id="org.eclipse.jetty.server" />
        <plugin id="org.eclipse.jetty.servlet" />
        <plugin id="org.eclipse.jetty.util" />
        <plugin id="org.eclipse.jetty.util.ajax" />
        <plugin id="org.eclipse.jface" />
        <plugin id="org.eclipse.jface.databinding" />
        <plugin id="org.eclipse.jface.notifications" />
        <plugin id="org.eclipse.jface.text" />
        <plugin id="org.eclipse.jgit" />
        <plugin id="org.eclipse.jgit.archive" />
        <plugin id="org.eclipse.jgit.gpg.bc" />
        <plugin id="org.eclipse.jgit.http.apache" />
        <plugin id="org.eclipse.jgit.ssh.apache" />
        <plugin id="org.eclipse.jsch.core" />
        <plugin id="org.eclipse.jsch.ui" />
        <plugin id="org.eclipse.launchbar.core" />
        <plugin id="org.eclipse.launchbar.ui" />
        <plugin id="org.eclipse.linuxtools.binutils" />
        <plugin id="org.eclipse.linuxtools.changelog.core" />
        <plugin id="org.eclipse.linuxtools.changelog.cparser" />
        <plugin id="org.eclipse.linuxtools.changelog.doc" />
        <plugin id="org.eclipse.linuxtools.changelog.parsers.java" />
        <plugin id="org.eclipse.linuxtools.man.core" />
        <plugin id="org.eclipse.linuxtools.man.help" />
        <plugin id="org.eclipse.linuxtools.profiling.docs" />
        <plugin id="org.eclipse.linuxtools.profiling.launch" />
        <plugin id="org.eclipse.linuxtools.profiling.ui" />
        <plugin id="org.eclipse.linuxtools.profiling.ui.capability" />
        <plugin id="org.eclipse.linuxtools.rpm.core" />
        <plugin id="org.eclipse.linuxtools.rpm.createrepo" />
        <plugin id="org.eclipse.linuxtools.rpm.rpmlint" />
        <plugin id="org.eclipse.linuxtools.rpmstubby" />
        <plugin id="org.eclipse.linuxtools.rpm.ui" />
        <plugin id="org.eclipse.linuxtools.rpm.ui.editor" />
        <plugin id="org.eclipse.linuxtools.rpm.ui.editor.doc" />
        <plugin id="org.eclipse.linuxtools.tools.launch.core" />
        <plugin id="org.eclipse.linuxtools.tools.launch.ui" />
        <plugin id="org.eclipse.linuxtools.valgrind.cachegrind" />
        <plugin id="org.eclipse.linuxtools.valgrind.core" />
        <plugin id="org.eclipse.linuxtools.valgrind.doc" />
        <plugin id="org.eclipse.linuxtools.valgrind.helgrind" />
        <plugin id="org.eclipse.linuxtools.valgrind.launch" />
        <plugin id="org.eclipse.linuxtools.valgrind.massif" />
        <plugin id="org.eclipse.linuxtools.valgrind.memcheck" />
        <plugin id="org.eclipse.linuxtools.valgrind.ui" />
        <plugin id="org.eclipse.linuxtools.valgrind.ui.editor" />
        <plugin id="org.eclipse.ltk.core.refactoring" />
        <plugin id="org.eclipse.ltk.ui.refactoring" />
        <plugin id="org.eclipse.osgi" />
        <plugin id="org.eclipse.osgi.compatibility.state" />
        <plugin id="org.eclipse.osgi.services" />
        <plugin id="org.eclipse.osgi.util" />
        <plugin id="org.eclipse.platform" />
        <plugin id="org.eclipse.platform.doc.user" />
        <plugin id="org.eclipse.rcp" />
        <plugin id="org.eclipse.remote.core" />
        <plugin id="org.eclipse.search" />
        <plugin id="org.eclipse.swt" />
        <plugin id="org.eclipse.swtchart" />
        <plugin id="org.eclipse.swtchart.extensions" />
        <plugin id="org.eclipse.team.core" />
        <plugin id="org.eclipse.team.genericeditor.diff.extension" />
        <plugin id="org.eclipse.team.ui" />
        <plugin id="org.eclipse.text" />
        <plugin id="org.eclipse.text.quicksearch" />
        <plugin id="org.eclipse.tm.terminal.control" />
        <plugin id="org.eclipse.tools.templates.core" />
        <plugin id="org.eclipse.tools.templates.freemarker" />
        <plugin id="org.eclipse.tools.templates.ui" />
        <plugin id="org.eclipse.ui" />
        <plugin id="org.eclipse.ui.browser" />
        <plugin id="org.eclipse.ui.cheatsheets" />
        <plugin id="org.eclipse.ui.console" />
        <plugin id="org.eclipse.ui.editors" />
        <plugin id="org.eclipse.ui.externaltools" />
        <plugin id="org.eclipse.ui.forms" />
        <plugin id="org.eclipse.ui.genericeditor" />
        <plugin id="org.eclipse.ui.ide" />
        <plugin id="org.eclipse.ui.ide.application" />
        <plugin id="org.eclipse.ui.intro" />
        <plugin id="org.eclipse.ui.intro.quicklinks" />
        <plugin id="org.eclipse.ui.intro.universal" />
        <plugin id="org.eclipse.ui.monitoring" />
        <plugin id="org.eclipse.ui.navigator" />
        <plugin id="org.eclipse.ui.navigator.resources" />
        <plugin id="org.eclipse.ui.net" />
        <plugin id="org.eclipse.ui.views" />
        <plugin id="org.eclipse.ui.views.log" />
        <plugin id="org.eclipse.ui.views.properties.tabbed" />
        <plugin id="org.eclipse.ui.workbench" />
        <plugin id="org.eclipse.ui.workbench.texteditor" />
        <plugin id="org.eclipse.update.configurator" />
        <plugin id="org.eclipse.urischeme" />
        <plugin id="org.eclipse.userstorage" />
        <plugin id="org.eclipse.userstorage.oauth" />
        <plugin id="org.eclipse.userstorage.ui" />
        <plugin id="org.freemarker" />
        <plugin id="org.sat4j.core" />
        <plugin id="org.sat4j.pb" />
        <plugin id="org.slf4j.api" />
        <plugin id="org.tukaani.xz" />
        <plugin id="org.w3c.css.sac" />
        <plugin id="org.w3c.dom.events" />
        <plugin id="org.w3c.dom.smil" />
        <plugin id="org.w3c.dom.svg" />
        <plugin id="org.yaml.snakeyaml" />
    </plugins>

   <features>
      <feature id="net.sourceforge.vrapper"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.epp.mpc"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.cdt.autotools"/>
      <feature id="org.eclipse.cdt.cmake"/>
      <feature id="org.eclipse.cdt.gdb"/>
      <feature id="org.eclipse.cdt.gnu.dsf"/>
      <feature id="org.eclipse.cdt.msw"/>
      <feature id="org.eclipse.cdt.visualizer"/>
      <feature id="org.eclipse.linuxtools.changelog"/>
      <feature id="org.eclipse.linuxtools.man"/>
      <feature id="org.eclipse.linuxtools.rpm"/>
      <feature id="org.eclipse.linuxtools.valgrind"/>
      <feature id="org.eclipse.platform"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
