<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Apuex CDT" uid="eclipse-cdt" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.platform" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
       <plugin id="ch.qos.logback.slf4j" />
   </plugins>

   <features>
      <feature id="net.sourceforge.vrapper"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.epp.mpc"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.eclipse.cdt.autotools"/>
      <feature id="org.eclipse.cdt.cmake"/>
      <feature id="org.eclipse.cdt.gdb"/>
      <feature id="org.eclipse.cdt.gnu.dsf"/>
      <feature id="org.eclipse.cdt.msw"/>
      <feature id="org.eclipse.cdt.visualizer"/>
      <feature id="org.eclipse.linuxtools.changelog"/>
      <feature id="org.eclipse.linuxtools.man"/>
      <feature id="org.eclipse.linuxtools.rpm"/>
      <feature id="org.eclipse.linuxtools.valgrind"/>
      <feature id="org.eclipse.platform"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
